# n8n webhook for registration form
NEXT_PUBLIC_N8N_WEBHOOK_URL=

# n8n webhook for participants list
N8N_PARTICIPANTS_WEBHOOK_URL=
NEXT_PUBLIC_N8N_PARTICIPANTS_WEBHOOK_URL=

# Yandex Metrika counter id
NEXT_PUBLIC_YM_ID=
